html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(244, 244, 244);
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  /* display: grid; */
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 10px;
  border: 1ppx solid #ddd;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

/* CARD */
.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
}

.card-list {
  margin-top: 4rem;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3rem;
}

.card--image {
  margin: 0 auto;
  display: block;
}

/* Media Query */
@media (min-width: 786px) {
  .form {
    /* grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .label {
    flex: 1;
  }

  .input {
    margin-bottom: 0;
    margin-right: 1rem;
    flex: 7;
  }

  .button {
    flex: 1;
  }

  .card {
    width: 45%;
  }

  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
  }
}
